ublic class Words {
    public boolean wordBreak(String s, Set<String> wordDict) {
        boolean[] vals = new boolean[s.length()+1];
        vals[0] = true;
        for (int i = 1; i <= s.length() ; i++){
            int window = Math.min(i+getMaxLength(wordDict) -1, s.length());
            for(int j = i-1; j< window; j++){
                if (vals[i-1] == true && wordDict.contains(s.substring(i-1,j))){
                    vals[j+1] = true;
                }
            }
        }
        return vals[s.length()];
    }
    private int getMaxLength(Set<String> wordDict){
        int max =0;
        for (String s:wordDict) {
            max = Math.max(max,s.length());
        }
        return max;
    }
}
